{
	"supportsFullScreen":"true",
	"legalText":"jackboxFmodCriware",
	"gameName":"Drawful2",
	"connectingDurationTrouble":"15000",
	"needExitbutton":"true",
	"gameId":"fdac94cc-cade-41ff-b4aa-e52e29418e8a",
	"protocol":"https",
	"supportsKeyboard":"true",
	"uaAppName":"Drawful2",
	"video-extension":".usm",
	"serverUrl":"ecast.jackboxgames.com",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"joinUrl":"jackbox.in.ua",
	"allowIntroSkip":"true",
	"canPauseOnPressStart":"true",
	"defaultLocale":"en",
	"gameTag":"drawful2international",
	"logging":"false",
	"debug":"false",
	"reportMetrics":"true",
	"dev-console":"false",
	"uaVersionId":"2.0.0",
	"flashKeyboard":"true",
	"supportsMouse":"true",
	"showBuildVersion":"true",
	"connectingDurationAbort":"45000",
	"supportsJoysticksHotplugging":"true",
	"forceFamilyFriendly":"false",
	"isBundle":"false",
	"env":"pc",
	"uaAppId":"drawful2",
	"buildTimeStamp":"2021-04-30 11:05:52",
	"buildVersion":"150.9-UK"
}
